// Regular CSS
.aboutheader {
    width:100%;
    margin-top:-10rem; 
    img{
    width:100%;
    height:auto;}
 }

 .content2{
    width:70%;
    margin: auto;
    padding:2%; 
 }

 .top {
     .testimonials();
 }
.biopix{
    margin:5%;
    background-image: url('/../../../pix/Rectangle-25.png');
    background-repeat: repeat-y;
    background-size:70%;
    background-position: center;
}

.row1, .row2, .row3 {
   display:flex;
   width:80%;
   margin:auto;
   justify-content: center;
   .profile{
      margin:5%;
      padding:2%;
      border: 1px solid @main-color;
      border-radius: 25px;
      text-align: center;
      button {
        margin:auto;
        background: #0085D4;
        border-radius: 15px;
        border:none;
        color:@accent-color;
        font-family: @main-font;
        width: 80%;
        height:2rem;
        font-size:1.5rem;
        }
    }
}


// Responsive CSS

@media(max-width: 500px) {
    
    .row1, .row2, .row3 {
        display: flex;
        flex-direction: column;
    }
}