// #contact-form{
//     width:100%;
//     margin:auto;


.contactheader{
    margin-top:-10rem; 
    margin-bottom:5%;
    width: 100%;
    img{
        width:100%;
    }
}
.contact-form{
    background:#F1F1F1;
    border-radius:10px;
    width:50%;
    margin:auto;

    .form-control{
    width:90%;
    margin:3%;
    background:white;
    border-radius:10px;
    outline:none;
    color:@main-color;
    font-size: 1.8rem;
    margin-bottom:1.6rem;
        .submit{
            background-color: @main-color;
        }
    }
}

input {
    height: 4.5rem;
}

#form {
    width:100%;
    height:30rem;
    
}

button {

    margin:-2.8%;
    background: #0085D4;
    border-radius: 15px;
    border:none;
    color:@accent-color;
    font-family: @main-font;
    width: 30%;
    height:3rem;
    font-size:2rem;
}

@media(max-width: 500px) {
    .contact-form{
        width: 90%;
    }

    button{
        margin:-1.8%;
        font-size: 1rem;
        width: 50%;
    }
}