footer {
    display: flex;
    width: 100%;
    height: 100px;
    left: 3px;
    margin-top:3%;
   
    background: @main-color;
    justify-content: center;
    align-items: center;
    color:@accent-color;
    position: absolute;
     }
 