

h1{
    
      display:flex;
      font-family: @main-font;
      font-style: normal;
      font-weight: normal;
      font-size: 3rem;
      line-height: 4.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%; 
      font-weight: bold;
}

h2{
      font-family: @main-font;
      font-style: normal;
      font-weight: normal;
      font-size: 2rem;
      text-align: center;
}

h3{
      font-family: @main-font;
      font-style: normal;
      font-weight: normal;
      font-size: 1.3rem;
}


// Responsive CSS

@media(max-width: 500px) {
     h1 {width: 100%;
      font-size: 1.8rem;
      margin:0;}

      h2 {
            font-size: 1.6rem;
      }
}