// Reset CSS
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}
body {
   line-height: 1;
}
ol, ul {
   list-style: none;
}
blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
 
/* Set every element's box-sizing to border-box */
* {
   box-sizing: border-box;
}
 
html, body {
   height: 100%;
   font-family: @main-font;
}
 
h1, h2, h3, h4, h5 {
   font-family: @main-font;
   letter-spacing: 1px;
   margin-bottom: 15px;
}
 
// General CSS
 
@main-color:rgb(0, 92, 158);
@accent-color:rgb(255, 255, 255);
@main-font:'Lato', sans-serif;
@accent-font:'Roboto', sans-serif;
@accent-font2: 'Montserrat', sans-serif;



nav {
   color: @accent-color;
   background: @main-color;
   opacity: 0.5;
   width:100%;
   display:flex;
   justify-content:space-between;
  position: relative;
  
   
   .name {
      width: 30%;
       font-family: @accent-font;
       font-weight: bold;
       font-size: 36px;
       line-height: 42px;
       margin-left:3%;
      
      
   }
   .links { 
      width: 70%;
      display: flex;
      justify-content: flex-end;
       a {
       margin:3%;
       font-family: @main-font;
       font-size: 1.5rem;
       line-height: 31px;
       text-decoration: none;
       color: @accent-color;
       
      }
   }
}

footer {
   display: flex;
   width: 100%;
   height: 100px;
   left: 3px;
  
   background: @main-color;
   justify-content: center;
   align-items: center;
   color:@accent-color;
   position: absolute;
    }


h1{
      margin:3%;
      display:flex;
      font-family: @main-font;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 48px;
      display: flex;
      align-items: center;
      justify-content:center;
}

h2{
      font-family: @main-font;
      font-style: normal;
      font-weight: normal;
      font-size: 1.5rem;
      text-align: center;
   
}

h3{
      font-family: @main-font;
      font-style: normal;
      font-weight: normal;
      font-size: 1rem;
}

// Home CSS
#slider {
   overflow: hidden;
  
}

#slider figure {
   position: relative;
   width: 900%;
   margin: 0;
   left:0;
   animation: 18s slider infinite;
}

#slider figure img {
  
      width: 11.11%;
      float:left;
   }
@keyframes slider {
   0% {
      left: 0;
   }
   8%{
      left:0;
   }
   13%{
      left:-100%;
   }
   21%{
   left:-100%;
   }
   26%{
      left:-200%;
   }
   34%{
      left:-200%;
   }
   39% {
      left: -300%;
   }
   47%{
      left:-300%;
   }
   52%{
      left:-400%;
   }
   60%{
   left:-400%;
   }
   65%{
      left:-500%;
   }
   73%{
      left:-500%;
   }
   78%{
      left:-600%;
   }
   86%{
      left:-600%;
   }
   91%{
      left:-700%;
   }
   96%{
      left:-700%;
   }
   100%{
      left:-800%;
   }

}



.purpose {
    display:flex;

    padding-right: 2%;
    padding-left: 2%;
    width:100%;
    justify-content: space-between;

    .first{
       padding: 1%;
       width:80%;
       border: 1px solid @main-color;
       border-radius: 8px;
       margin: 3%;
      }

    .second {
      padding: 1%;
      width:80%;
      border: 1px solid @main-color;
      border-radius: 8px;
      margin: 3%;
      }
   }

   hr {
      border: 1px solid @main-color;
   }

 .testimonials {
    padding: 3%;
    width:100%;
    text-align: center;

    .ts {
       display:flex;
       width:100%;
       
       .testimonials1 {
         width: 100%;
         padding: 3%;
         justify-content: space-between ;
        }
      }
   }
 
 .buttons {
   
   display: flex;
   justify-content: space-around;
 
 button {
   margin:3%;
   background: #0085D4;
   border-radius: 15px;
   border:none;
   color:@accent-color;
   font-family: @main-font;
   width: 30%;
   height:3rem;
   font-size:2rem;
 }
}
 
// About CSS
 
 .aboutheader {
    width:100%;
    img{
    width:100%;
    height:auto;}
 }

 .content2{
    width:70%;
    margin: auto;
    padding:2%;
    
    
 }
 
.row1, .row2, .row3 {
   display:flex;
   width:80%;
   margin:auto;
   justify-content: center;
   .profile{
      margin:5%;
      padding:2%;
      border: 1px solid @main-color;
      border-radius: 25px;
   }
}
 

