// Regular CSS

#slider {
    overflow: hidden;
    margin-top:-10rem; 
 }
 
 #slider figure {
    position: relative;
    width: 900%;
    margin: 0;
    left:0;
    top:0;
    animation: 25s slider infinite;
 }
 
 #slider figure img {
   
       width: 11.11%;
       float:left;

    }
 @keyframes slider {
    0% {
       left: 0;
    }
    8%{
       left:0;
    }
    13%{
       left:-100%;
    }
    21%{
    left:-100%;
    }
    26%{
       left:-200%;
    }
    34%{
       left:-200%;
    }
    39% {
       left: -300%;
    }
    47%{
       left:-300%;
    }
    52%{
       left:-400%;
    }
    60%{
    left:-400%;
    }
    65%{
       left:-500%;
    }
    73%{
       left:-500%;
    }
    78%{
       left:-600%;
    }
    86%{
       left:-600%;
    }
    91%{
       left:-700%;
    }
    96%{
       left:-700%;
    }
    100%{
       left:-800%;
    }
 
 }
 
 .welcome {
     margin:2%;
 }
 
 .purpose {
     display:flex;
     padding-right: 2%;
     padding-left: 2%;
     width:100%;
     justify-content: space-between;
 
     .first{
        padding: 1%;
        width:80%;
        border: 1px solid @main-color;
        border-radius: 8px;
        margin: 3%;
       }
 
     .second {
       padding: 1%;
       width:80%;
       border: 1px solid @main-color;
       border-radius: 8px;
       margin: 3%;
       }
    }
 


// .item-1, 
// .item-2, 
// .item-3 {
// 	position: absolute;
//   display: block;
// 	top: 2em;
  
//   width: 60%;
  
//   font-size: 2em;

.testimonials1, .testimonials2, .testimonials3, .testimonials4 {
   width: 100%;
   font-size: .5em;
   background: lightslategray;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
	

.testimonials1{
  animation-name: anim-1;
  padding:8%;
}

.testimonials2{
   animation-name: anim-2;
   padding:8%;
}

.testimonials3{
   animation-name: anim-3;
   padding:8%;
}

.testimonials4 {
   animation-name: anim-4;
   padding:8%;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,18% { left: 25%; opacity: 1; }
  26.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 26.33% { left: -100%; opacity: 0; }
  34.66%, 43.9% { left: 25%; opacity: 1; }
  52.2%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 52.2% { left: -100%; opacity: 0; }
  60.53%, 70.2% { left: 25%; opacity: 1; }
  78.53%, 100% { left: 110%; opacity: 0; }
}
 
@keyframes anim-4 {
	0%, 78.53% { left: -100%; opacity: 0; }
  86.86%, 95.16% { left: 25%; opacity: 1; }
  99%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-1 {
	0%, 99.1% { left: -100%; opacity: 0; }
  99.5%, 99.8% { left: 25%; opacity: 1; }
 100% { left: 110%; opacity: 0; }
}
  .testimonials {
     padding: 3%;
     width:100%;
     text-align: center;
     height:20rem;
  
 
     .ts {
        width:00%;
        display: flex;
        overflow: hidden;
        animation-duration: 20s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
     }
   }
        
//         .testimonials1 {
//           width: 100%;
//           padding: 3%;
//           justify-content: space-between ;
//          }
//        }
//     }
  


    .buttons {
    
    display: flex;
    justify-content: space-around;

   a{
       width:20%;
   
  
  button {
    margin:3%;
    background: #0085D4;
    border-radius: 15px;
    border:none;
    color:@accent-color;
    font-family: @main-font;
    width: 100%;
    height:3rem;
    font-size:2rem;
  }
 }
}

 .midimg{
     width:100%;
}






//  Responsive CSS
@media(max-width: 500px) {
    .purpose {
      width: 100%;
      display:flex;
      flex-direction:column;
      align-items: center;
      margin:0 auto;
    }


    .buttons {
    
        // display: flex;
        // justify-content: space-around;
    
       a{
           width:40%;
       
      
      button {
        // margin:3%;
        // background: #0085D4;
        // border-radius: 15px;
        // border:none;
        // color:@accent-color;
        // font-family: @main-font;
        // width: 100%;
        // height:3rem;
        font-size:1rem;
      }
     }
    }


    .ts{
        display: flex;
        flex-direction: column;
    }
}