// regular CSS
.mentioned{ 
    margin:5%;
    background-image: url('/../../../pix/Rectangle-25.png');
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;
    display:flex;

    .asmentioned{
        margin: 5%;
        
    }
}
.missionheader{
  width:100%;
  margin-top:-10rem; 
  img {
      width: 100%;
      height:auto;
  }
}
.top{
    margin:auto;
    width:50%;
    h2{
        font-family: @accent-font2;
    }
   p {
       font-family: @main-font;
    }
}
// .partners {
//    width:100%;
    .partners-container{ 
        display:flex;
        
        .partners1, .partners2, .partners3 {
            width: 25%;
            border: 1px solid @main-color;
            margin:auto;
            border-radius: 25px;
            text-align: center;}

            p{
                width: 60%;
                margin: auto;
            }
            .partnerpic {
                width:40%;
                height:auto;
                border-radius: 50%;
                margin:4%;
            }
        }


        @media(max-width: 500px) {
            .partners-container{
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .partners1, .partners2, .partners3 {
                    width: 70%;
                    border: 1px solid @main-color;
                    margin:auto;
                    border-radius: 25px;
                    text-align: center;
                    margin:1.5%;
        
                    p{
                        width: 60%;
                        margin: auto;
                    }
                    .partnerpic {
                        width:40%;
                        height:auto;
                        border-radius: 50%;
                        margin:4%;
                    }
            }}
        }