// Mixins in here

.custom-button(@color, @bg-color, @width, @height, @radius) {
    color: @color;
    background-color: @bg-color;
    width: @width;
    height: @height;
    border: 1px solid @bg-color;
    border-radius: @radius;
    font-weight: bold;

    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
        color: @bg-color;
        background-color: @color;
    }

    @media @phone {
        width:100%;
        height: 2 * @height;
        font-size: 2rem;
    }
}