// Navigation Styles here

nav {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  // width: 1080px;
  // background: linear-gradient(90deg, rgba(72, 90, 104, 0.4) 0%, rgba(26, 71, 104, 0.8) 25%, rgba(0, 92, 158, 0.8) 75%, rgba(0, 92, 158, 0.4) 100%);
  background: linear-gradient(90deg, rgba(192, 227, 244, 0.1) 0%, rgba(192, 227, 244, 0.9) 25%, rgba(192, 227, 244, 0.9) 75%, rgba(192, 227, 244, 0.1) 100%);
  box-shadow: 0 0 25px rgba(0, 92, 158, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);

  @media @phone {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    background: linear-gradient(90deg, rgba(192, 227, 244, 0.5) 0%, rgba(192, 227, 244, 0.9) 25%, rgba(192, 227, 244, 0.9) 75%, rgba(192, 227, 244, 0.5) 100%);
  }

  .navigation {
    width: 1080px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media @tablet {
      flex-direction: column;
    }

    // Here is the code for
    .nav-logo {
      h2 {
        color: @black;
        font-weight: bold;

        @media @tablet {
          font-size: 4rem;
        }

        @media @phone {
          display: none;
        }
      }
    }
  }

  .nav-links {
    width: 60%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 0px;
    font-size: 1.6rem;

    a {
      text-decoration: none;
      padding: 5px;
      color: black;

      &:visited {
        color: black;
      }

      &:hover {
        background-color: @lightblue;
        border-radius: 3px;
        color: black;
        cursor: pointer;
        box-shadow: 0 0 25px rgba(0, 92, 158, 0.5), inset 0 0 1px rgba(255, 255, 255, 0.9);
        text-shadow: none;
      }

      &:active {
        color: @blue;
      }
    }

    @media @tablet {
      width: 90%;
      margin-top: 20px;
      font-size: 1.7rem;
    }

    @media @phone {
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      margin: 0;

      a {
        font-size: 2.3rem;
        margin: 5px 5px;
      }
    }
  }
}
