@main-color:rgba(0, 133, 212, 1);
@accent-color:rgba(255, 255, 255, 1);
@main-font:'Lato', sans-serif;
@accent-font:'Roboto', sans-serif;
@accent-font2: 'Montserrat', sans-serif;
@nav-color:rgba(0, 133, 212, .5);
